<component name="libraryTable">
  <library name="Gradle: net.serenity-bdd:serenity-junit:2.0.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-junit/2.0.4/serenity-junit-2.0.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>