<component name="libraryTable">
  <library name="Gradle: com.google.guava:guava:25.0-jre">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/25.0-jre/guava-25.0-jre-sources.jar!/" />
    </SOURCES>
  </library>
</component>