Feature:Post Tweet of the fifth trend in twiter
  I as a Twitter user
  I want to be able to publish a tweet from the fifth trend in twiter in a user profile
  to meet an automation challenge.

  Background: Access the social network Twitter
    Given that you access the Twitter page and enter the credentials of 'estefon-12@hotmail.com' and 'Qazs.2014'

  @tag
  Scenario: Post a Tweet with the fifth trend on twitter.
    When you proceed to look for the fifth trend in Twitter and get the hashtag 'Esto es una prueba'
    Then Then a tweet is published with the hashtag 'Esto es una prueba'


